{
  "name": "scheme",
  "version": "1.0.0",
  "description": "a scheme interpreter",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Zoravur Singh",
  "license": "ISC"
}
